# Database configuration for PostgreSQL
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=db_name
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Email configuration for Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Node environment - development or production
NODE_ENV=development
